fetchAPIData(endpoint).then(response => {
  dispatch(getFolderCampaigns(response));
});

<Column
  cell={
    <Cell
      className="campaigns-cell"
    >
      <div className="action-box action-box--none"></div>
    </Cell>
  }
  width={42}
/>
<Column
  cell={
    <Cell
      className="campaigns-cell"
    >
      <div className="action-box action-box--open"></div>
    </Cell>
  }
  width={27}
/>
<Column
  cell={
    <Cell
      className="campaigns-cell"
    >
      <div className="action-box action-box--open"></div>
    </Cell>
  }
  width={27}
/>
<Column
  cell={
    <Cell
      className="campaigns-cell"
    >
      <div className="action-box action-box--open"></div>
    </Cell>
  }
  width={27}
/>
<Column
  cell={
    <Cell
      className="campaigns-cell"
    >
      <div className="action-box action-box--open"></div>
    </Cell>
  }
  width={27}
/>
